{
  "name": "validation-bridge",
  "version": "1.10.0",
  "description": "",
  "main": "node.js",
  "module": "browser.js",
  "browser": "browser.js",
  "scripts": {
    "build": "npm run build:node & npm run build:browser",
    "build:node": "babel src --out-dir lib --source-maps inline",
    "build:browser": "webpack --mode production",
    "prepare": "npm run build",
    "codestyle": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redcatjs/validation-bridge.git"
  },
  "keywords": [
    "validation",
    "validate",
    "validator"
  ],
  "author": "Jo <jo@redcat.ninja> (https://redcat.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redcatjs/validation-bridge/issues"
  },
  "homepage": "https://github.com/redcatjs/validation-bridge#readme",
  "dependencies": {
    "dompurify": "^1.0.4",
    "mysql-validator": "^0.1.6",
    "sanitize-html": "^1.18.2",
    "siret": "^1.0.1",
    "typeable": "^2.4.1",
    "validator": "^10.1.0",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "babel-cli": "^7.0.0-beta.3",
    "babel-core": "^7.0.0-beta.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-export-extensions": "^7.0.0-alpha.19",
    "babel-plugin-transform-runtime": "^7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-preset-stage-3": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "babel-runtime": "^7.0.0-beta.3",
    "standard": "^11.0.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.15"
  },
  "files": [
    "lib",
    "browser.js",
    "browser.js.map",
    "node.js"
  ],
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/lib/",
      "/browser.js"
    ]
  }
}
